/* Import the Roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #fdcd9d;
    color: rgba(96, 96, 96, 0.742);
 
}

.images {
    background-color: transparent;
    position: relative;
    height: 115px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.images img {
    height: auto;
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 65%;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    height: 91%;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2), 0 10px 30px rgba(0, 0, 0, 0.15);
}

button {
    background-color: #fb7d12;
    color: white;
    border-radius: 50px;
    border: none;
    padding: 10px;
    width: 50%;
}
button:hover {
    background-color: #e66b00;
    transform: scale(1.05);
}
h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.pCard {
    display: flex !important;
    align-items: flex-end !important;
    flex-direction: row !important;
    justify-content: flex-end;
}

.pName {
    background-color: black;
    color: #fde1c4;
    padding: 3px 30px;
    border-radius: 20px;
    font-size: 40px;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
